@import 'base';

.trip {
    margin-bottom: 30px;
}

.trip-header {
    font-family: $font-title;
    font-size: 2.5em;
    color: $color-secondary;
    text-align: right;
    padding: 0px 5% 10px;
    span {
        color: #000;
    }
}

.trip-main {
    display: flex;
    flex-direction: row;
    background-color: $color-light-background;
    padding: 20px 5% 20px 5%;


    .photo-and-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-80px);
        margin-right: 5%;

        .button {
            width: 70%;
            margin: 5px;
            padding: 5px;
        }

        img {
            width: 25vw;
            border-radius: 50%;
            border: $border-form;
            margin-bottom: 20px;
        }

    }


    .trip-infomation {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        h2 {
            font-family: $font-title;
            font-size: 2em;
            color: $color-primary;
        }

        h3 {
            font-family: $font-paragraph;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-family: $font-paragraph;
            font-size: 1em;
            text-align: end;
        }

        .trip-divider {
            margin: 20px 0px 20px 0px;
            background-color: $color-dark-grey;
            height: 1px;
            width: 100%;
        }

        .trip-footer {
            font-size: 2em;
            color: $color-primary;
            justify-self: end;

        }


        .packing-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
            .button {
                padding: 2px;
                margin: 0px 10px 0px 0px;
                width: 80px;
                
            }

            .enter-items {
                flex-grow: 1;
                background-color: #fff;
                font-family: $font-paragraph;
                font-size: 1.1em;
                padding: 2px;
                margin: 0px 10px 0px 0px;
                border: $border-form;
            }
        }
    }
}

@media (max-width: $media-break-point-tablet){
    .trip-main {
        flex-direction: column;

        .photo-and-buttons  {
            flex-direction: row;
        }
    }
}